Assignment 3/selling-item/Views/MainWindow.axaml

<Window 
  xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vm="using:selling_item.ViewModels" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" 
  d:DesignWidth="800" 
  d:DesignHeight="450" 
  x:Class="selling_item.Views.MainWindow" 
  Icon="/Assets/avalonia-logo.ico" 
  Title="Penjualan Item">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <!-- <DockPanel LastChildFill="True">

    </DockPanel> -->

  <StackPanel Orientation="Vertical" Margin="20">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding NamaBarang}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Jumlah}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Harga}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Harga}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Diskon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding Total}" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBox Width="150"/>
    </StackPanel>

    <Button>Simpan</Button>
  </StackPanel>
</Window>
